{
  "name": "sails-oauth2-api",
  "private": true,
  "version": "0.1.0",
  "description": "Add Oauth2 support for standard Sailsjs application",
  "keywords": [],
  "dependencies": {
    "bcrypt": "^0.8.5",
    "connect-ensure-login": "^0.1.1",
    "crypto": "0.0.3",
    "ejs": "~0.8.4",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "moment": "^2.10.6",
    "morgan-body": "^2.4.0",
    "oauth2orize": "^1.0.1",
    "passport": "^0.3.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "rc": "~0.5.0",
    "sails": "~0.12.14",
    "sails-disk": "~0.10.0"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/luc/sails-oauth2-api.git"
  },
  "author": "Luc Juggery <luc.juggery@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express-debug": "^1.1.1"
  }
}
